<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geo Location</title>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas { height: 100% }
        #wrapper { position: relative; height:100%;width:100%;}
        #over_map { position: absolute; top: 10px; left: 5px; z-index: 99; width:100%;}
        #join_caregiver { position: absolute; bottom: 0px; left: 0px; z-index: 99; width:100%;}
        #respond_caregiver { position: absolute; bottom: 0px; left: 0px; z-index: 99; width:100%;}
    </style>
    <link rel="stylesheet" href="css/site.min.css">
    <script type="text/javascript" src="js/site.min.js"></script>
    <!--script type="text/javascript" src="cordova.js"></script-->
    <!--script type="text/javascript" src="js/directionsMap.js"></script-->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyA3-8k4eL6UFcO26MABF7vBs6MbfVw3fYE" type="text/javascript"></script>
    <script type="text/javascript">



    </script>
</head>
<body>
<div id="wrapper">
    <div id="map-canvas"></div>
<div class="row">
    <div class="col-md-12" id="over_map">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Boomer</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">DoSomething</a></li>
                        <li class="active"><a href="#" onclick="userLogout();return false;">Logout</a></li>
                        <!--li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-header">Setting</li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="active"><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li class="disabled"><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-search search-only">
                            <i class="search-icon glyphicon glyphicon-search"></i>
                            <input type="text" class="form-control search-query">
                        </div>
                    </form-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>
    <div class="row">
        <div class="col-sm-12 col-md-12" id="join_caregiver" style="display : none">

                <div class="col-md-12" style="background-color: #48CFAD;">

                    <form>
                      <div class="row">
                          <div class="col-md-12">
                              <h5 class="example-title" id="caregiver_details"></h5>
                          </div>

                      </div>
                        <div class="row">
                            <div class="col-md-12">
                                <textarea name="requirements" id="requirements" class="form-control" placeholder="Reason for request" required style="text-align: center"></textarea>
                            </div>

                        </div>



                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <button type="submit" onclick="sendRequest()" class="btn btn-danger btn-block">Send Request</button>
                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>
                    </form>
                </div>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12" id="respond_caregiver" style="display : none">

            <div class="col-md-12" style="background-color: #48CFAD;">

                <form>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="example-title" id="caregiver_text"></h5>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <textarea name="requirements" id="respond_text" class="form-control" placeholder="Reason for request" required style="text-align: center"></textarea>
                        </div>

                    </div>



                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <button type="submit" onclick="respondToRequest('REPLY')" class="btn btn-info btn-block">REPLY</button>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <button type="submit" onclick="respondToRequest('ACCEPT')" class="btn btn-success btn-block">ACCEPT</button>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <button type="submit" onclick="respondToRequest('REJECT')" class="btn btn-danger btn-block">REJECT</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

</div>
<script type="text/javascript" src="js/directionsMap.js"></script>
<!--script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script-->
</body>
</html>
