<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Found CSS -->
<link href="css/creative.min.css" rel="stylesheet">
<!-- For social networking icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/userRegister.js"></script>

<!-- CSS taken from github -->
<link href="css/ihover.css" rel="stylesheet">

		<link rel="stylesheet" href="css/site.min.css">

		<title>Registration</title>
	</head>
	<body style="background-color: #4FC1E9;">
		<div class="container">
			<div class="row main">
				<div class="main-login main-center">
				<h5>Kindly enter your details below</h5>
					<form class="form-inline" method="post" action="http://ec2-35-166-132-223.us-west-2.compute.amazonaws.com/boomer/register">

						<div class="form-group">
							<label for="firstname" class="control-label">Firstname</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="firstname" id="firstname"  placeholder="Enter your Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="lastname" class="control-label">Lastname</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="lastname" id="lastname"  placeholder="Enter your last Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="control-label">Your Email</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="control-label">Password</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="control-label">Confirm Password</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="age" class="control-label">Age</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="age" id="age"  placeholder="How old are you?"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="sex" class="control-label">Sex</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<select class="form-control" id="sex">
										<option>Male</option>
										<option>Female</option>
									</select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="streetname" class="control-label">Streetname:</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="streetname" id="streetname"  placeholder="your street address"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="apt" class="control-label">Apt:</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="apt" id="apt"  placeholder="Apartment No"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="city" class="control-label">City:</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="city" id="city"  placeholder="the city you live"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="zip" class="control-label">Zip:</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="zip" id="zip"  placeholder="the city you live"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="state" class="control-label">State:</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<select class="form-control" id="state" name="state">

			<option value="AK">Alaska</option>
			<option value="AL">Alabama</option>
			<option value="AR">Arkansas</option>
			<option value="AZ">Arizona</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DC">District of Columbia</option>
			<option value="DE">Delaware</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="IA">Iowa</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="MA">Massachusetts</option>
			<option value="MD">Maryland</option>
			<option value="ME">Maine</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MO">Missouri</option>
			<option value="MS">Mississippi</option>
			<option value="MT">Montana</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="NE">Nebraska</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NV">Nevada</option>
			<option value="NY">New York</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VA">Virginia</option>
			<option value="VT">Vermont</option>
			<option value="WA">Washington</option>
			<option value="WI">Wisconsin</option>
			<option value="WV">West Virginia</option>
			<option value="WY">Wyoming</option>
		</select>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="role" class="control-label">Role</label>
							<div class="">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<select class="form-control" id="role">
										<option>Boomer</option>
										<option>Caregiver</option>
									</select>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<button type="submit" onclick="verifyRegister()" class="btn btn-warning btn-block">Register</button>
							</div>
						</div>
						<div class="form-group ">
							<a href="http://sidpresence.com" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Sid</a>
						</div>

					</form>

				</div>
			</div>
		</div>
    <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
	</body>
</html>
