<?xml version="1.0" encoding="utf-8"?>
<!--
    Assignment #.   - In class 2
    File Name.      - 2b_Main Activity
    Group Members   - Pritam Jayram Borate
                      Thomas Neil Kattampallil
   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.inclass2b.MainActivity">

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/USD"
    android:textColorHint="#7a7575"
    android:text="@string/initial"

    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/result"
        android:layout_below="@+id/USD"
        android:hint="@string/hint" />

    <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/result"
    android:id="@+id/radioGroup"
    android:layout_alignRight="@+id/USD"
    android:layout_alignEnd="@+id/USD"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/euro"
        android:id="@+id/Eur"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/canada"
        android:id="@+id/Can" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gbp"
        android:id="@+id/Gre" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/japan"
        android:id="@+id/Jap" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:id="@+id/Clear" />

</RadioGroup>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:id="@+id/button"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
      /><![CDATA[



    ().getString(R.string.initial); />

]]>
</RelativeLayout>
