<!--
    Assignment #.   - In class 2
    File Name.      - 2b_Main Activity
    Group Members   - Pritam Jayram Borate
                      Thomas Neil Kattampallil
   -->
<resources>
    <string name="app_name">InClass2b</string>
    <string name="initial">1 </string>
    <string name="euro">Euro (EUR)</string>
    <string name="canada">Canadian Dollar (CAD)</string>
    <string name="gbp">British Pound (GBP)</string>
    <string name="japan">Japanese Yen (JPY)</string>
    <string name="clear">Clear All</string>
    <string name="hint">1 USD= 0.84 EUR</string>
    <string name="convert">Convert</string>
</resources>
